########################################################################
# AUTHOR: Hiep Phuc Thai (EXT) - zthahie                               #
# It takes me 2 years to finish this shiet, but it's worth every penny #
# It's not just about the implementation, it's about the idea also     #
########################################################################

unbind C-b
set -g prefix C-b

# Settings to work with Neovim
set-option -sg escape-time 0
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:RGB'

set-option -g mouse off

# Unlimit history
set-option -g history-limit 9999999

# Set key mode to vi
setw -g mode-keys vi

set-option -g status 2
set-option -g status-interval 1

# Patnes settings
set-option -g pane-active-border-style bg=default,fg=color196
set-option -g pane-border-style bg=default,fg=color35
set-option -g pane-border-status "off"
set-option -g pane-border-format "#h:#{pane_current_path}"
set-option -g pane-border-lines "heavy"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Source configuration easily
bind r run-shell "tmux source-file ~/.tmux.conf > /dev/null;\
tmux display-message 'Sourced tmux configuration !'"

# Copy mode settings
bind P paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -input -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -input -selection clipboard"

set-option -g status-justify centre
set-option -g status-keys vi

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'b0o/tmux-autoreload'
set-option -g @plugin 'sainnhe/tmux-fzf'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tphiepbk/tmux-double-status-bar'

# Configuration for tmux-autoreload plugin
set-option -g @tmux-autoreload-quiet 1

# Restore neovim session
set-option -g @resurrect-strategy-nvim 'session'

# Automatically restore session
set-option -g @continuum-retorec 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

