# For Neovim
set -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set -g status-interval 1
set -g mouse on

set-window-option -g window-status-current-style fg=colour226,bg=colour22

# Borders color
set -g pane-border-style "fg=colour22"
set -g pane-active-border-style "bg=default fg=colour89"

set-option -g status-justify centre
set-option -g status-keys vi

set-option -g status-style fg=colour15,bg=colour17

set-option -g status-left-length 100
set-option -g status-left-style default
set-option -g status-left "#[fg=colour159,bg=colour91] #(tmux -V | awk '{ print toupper($0) }') \
#[fg=colour159,bg=colour17] 🏆 \
#[fg=colour231,bg=colour166] #(hostname) \
#[fg=colour159,bg=colour17] 💼 \
#[fg=colour190,bg=colour160] Session: #{session_name} "

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file /home/tphiepbk/.tmux.conf
